{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules",
        "venv",
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend\\app\\firebase_config.py": [
      {
        "type": "Private Key",
        "filename": "backend\\app\\firebase_config.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\app\\services\\ai_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\services\\ai_service.py",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "backend\\deploy.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\deploy.ps1",
        "hashed_secret": "1a131e8c246429ad888c05991f93d5467cac773b",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend\\scripts\\verification\\verify_refactor.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\scripts\\verification\\verify_refactor.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend\\tests\\test_db_local.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\test_db_local.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "run_local.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "run_local.ps1",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "run_local.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "run_local.sh",
        "hashed_secret": "8a260d396bc34372475829828caf85350613ec59",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2026-06-23T11:56:35Z"
}
